{
  "name": "leebyron.com",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "yarn lint",
    "lint": "eslint --ignore-path .gitignore '**/*.@(tsx|js)'",
    "dev": "env $(cat .env | xargs) next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "babel-plugin-import-glob-array"
    ]
  },
  "dependencies": {
    "@mdx-js/react": "1.5.1",
    "chrome-aws-lambda": "2.0.1",
    "faunadb": "2.10.0",
    "image-size": "0.8.3",
    "iterall": "1.2.2",
    "mime": "2.4.4",
    "next": "9.1.5",
    "next-mdx-enhanced": "2.3.0",
    "node-fetch": "2.6.0",
    "puppeteer": "2.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "remark-parse": "7.0.2",
    "unist-util-visit": "2.0.1",
    "url-loader": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "12.12.16",
    "@types/node-fetch": "2.5.4",
    "@types/puppeteer": "2.0.0",
    "@types/react": "16.9.16",
    "@typescript-eslint/eslint-plugin": "2.14.0",
    "@typescript-eslint/parser": "2.14.0",
    "babel-plugin-import-glob-array": "0.2.0",
    "eslint": "6.8.0",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "ts-jest": "24.2.0",
    "typescript": "3.7.3"
  },
  "version": "0.0.0"
}
