{
  "name": "leebyron.com",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "env $(cat .env | xargs) next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "babel": {
    "presets": [
      "next/babel"
    ],
    "plugins": [
      "babel-plugin-import-glob-array"
    ]
  },
  "dependencies": {
    "@mdx-js/loader": "1.5.1",
    "chrome-aws-lambda": "2.0.1",
    "faunadb": "2.10.0",
    "next": "9.1.5",
    "next-mdx-enhanced": "https://github.com/leebyron/next-mdx-enhanced.git#extend-front-matter",
    "node-fetch": "2.6.0",
    "puppeteer": "2.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "remark-parse": "7.0.2",
    "unist-util-visit": "2.0.1",
    "url-loader": "3.0.0"
  },
  "devDependencies": {
    "@types/node": "12.12.16",
    "@types/node-fetch": "2.5.4",
    "@types/puppeteer": "2.0.0",
    "@types/react": "16.9.16",
    "babel-plugin-import-glob-array": "0.2.0",
    "prettier": "1.19.1",
    "typescript": "3.7.3"
  }
}
